<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jakarta.config-api</artifactId>

  <parent>
    <groupId>io.github.ljnelson</groupId>
    <artifactId>patchbay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>PatchBay: Fake Jakarta Config API</name>
  <description>PatchBay: Fake Jakarta Config API: A fake version of the Jakarta Config API used for experimentation in this project.</description>

  <dependencies>

    <!-- Compile-scoped dependencies. -->


    <!-- Test-scoped dependencies. -->

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
