# patchbay

./: NOTES.md  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/: module-info.java
cdi/src/main/java/io/github/ljnelson/patchbay/cdi/: PatchBayExtension.java
cdi/src/test/: logging.properties
cdi/src/test/java/: module-info.java
cdi/src/test/java/test/: TestSpike.java
fake-jakarta.config-api/: pom.xml
fake-jakarta.config-api/src/main/java/: module-info.java
fake-jakarta.config-api/src/main/java/io/github/ljnelson/jakarta/config/: ConfigException.java  Configuration.java  InvalidConfigurationClassException.java  Loader.java  NoSuchObjectException.java  package-info.java
patchbay/: pom.xml
patchbay/src/main/java/: module-info.java
patchbay/src/main/java/io/github/ljnelson/patchbay/: PatchBay.java
patchbay/src/main/java/io/github/ljnelson/patchbay/logical/: Absence.java  Configuration.java  ListValue.java  RawValue.java  Value.java
patchbay/src/test/java/: module-info.java
patchbay/src/test/java/io/github/ljnelson/patchbay/: TestModuleStuff.java
patchbay/src/test/java/test/: TestModuleStuff.java
provider/configurationobject/proxy/: pom.xml
provider/configurationobject/proxy/src/main/java/: module-info.java
provider/configurationobject/proxy/src/main/java/io/github/ljnelson/patchbay/provider/configurationobject/proxy/: ProxyBasedConfigurationObjectProvider.java  ProxyBasedProvider.java  package-info.java
provider/configurationobject/proxy/src/test/java/: module-info.java
provider/configurationobject/proxy/src/test/java/test/: TestSpike.java
provider/configurationobject/proxy/src/test/resources/: application.json
provider/logicalmodel/jackson/applicationjson/: pom.xml
provider/logicalmodel/jackson/applicationjson/src/main/java/: module-info.java
provider/logicalmodel/jackson/applicationjson/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/applicationjson/: JacksonApplicationJsonClasspathResourceLogicalModelProvider.java  package-info.java
provider/logicalmodel/jackson/applicationjson/src/test/java/: module-info.java
provider/logicalmodel/jackson/applicationjson/src/test/java/test/: TestSpike.java
provider/logicalmodel/jackson/applicationjson/src/test/resources/: application.json
provider/logicalmodel/jackson/applicationproperties/: pom.xml
provider/logicalmodel/jackson/applicationproperties/src/main/java/: module-info.java
provider/logicalmodel/jackson/applicationproperties/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/applicationproperties/: package-info.java
provider/logicalmodel/jackson/applicationproperties/src/test/java/: module-info.java
provider/logicalmodel/jackson/applicationproperties/src/test/java/test/: TestSpike.java
provider/logicalmodel/jackson/applicationproperties/src/test/resources/: application.properties
provider/logicalmodel/jackson/applicationtoml/: pom.xml
provider/logicalmodel/jackson/applicationtoml/src/main/java/: module-info.java
provider/logicalmodel/jackson/applicationtoml/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/applicationtoml/: JacksonApplicationTomlClasspathResourceLogicalModelProvider.java  package-info.java
provider/logicalmodel/jackson/applicationtoml/src/test/: logging.properties
provider/logicalmodel/jackson/applicationtoml/src/test/java/: module-info.java
provider/logicalmodel/jackson/applicationtoml/src/test/java/test/: TestSpike.java
provider/logicalmodel/jackson/applicationtoml/src/test/resources/: application.toml
provider/logicalmodel/jackson/environment/: pom.xml
provider/logicalmodel/jackson/environment/src/main/java/: module-info.java
provider/logicalmodel/jackson/environment/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/environment/: JacksonEnvironmentVariablesLogicalModelProvider.java  JacksonSystemPropertiesLogicalModelProvider.java  package-info.java
provider/logicalmodel/jackson/environment/src/test/java/: module-info.java
provider/logicalmodel/jackson/environment/src/test/java/test/: TestSpike.java
provider/logicalmodel/jackson/properties/: pom.xml
provider/logicalmodel/jackson/properties/src/main/java/: module-info.java
provider/logicalmodel/jackson/properties/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/properties/: JacksonEnvironmentVariablesLogicalModelProvider.java  JacksonPropertiesLogicalModelProvider.java  JacksonSystemPropertiesLogicalModelProvider.java  package-info.java
provider/logicalmodel/jackson/properties/src/test/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/properties/: TestSpike.java
provider/logicalmodel/jackson/shared/: pom.xml
provider/logicalmodel/jackson/shared/src/main/java/: module-info.java
provider/logicalmodel/jackson/shared/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/shared/: AbstractJacksonLogicalModelProvider.java  package-info.java
provider/logicalmodel/jackson/shared/src/test/java/: module-info.java
provider/logicalmodel/jackson/shared/src/test/java/io/github/ljnelson/patchbay/provider/logicalmodel/jackson/shared/: TestTranslation.java
provider/logicalmodel/jackson/shared/src/test/java/test/: TestTranslation.java
provider/logicalmodel/shared/: pom.xml
provider/logicalmodel/shared/src/main/java/: module-info.java
provider/logicalmodel/shared/src/main/java/io/github/ljnelson/patchbay/provider/logicalmodel/shared/: AbstractLogicalModelProvider.java  AbstractUriBasedLogicalModelProvider.java  package-info.java
src/site/: site.xml
