<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>patchbay-cdi</artifactId>

  <parent>
    <groupId>io.github.ljnelson</groupId>
    <artifactId>patchbay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>PatchBay: CDI</name>
  <description>PatchBay: CDI: CDI portable extensions</description>

  <dependencies>

    <!-- Compile-scoped dependencies. -->

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jakarta.config-api</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>patchbay</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>


    <!-- Test-scoped dependencies. -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patchbay-provider-configurationobject-proxy</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patchbay-provider-logicalmodel-jackson-applicationjson</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <java.util.logging.config.file>src/test/logging.properties</java.util.logging.config.file>
    <org.jboss.logging.provider>jdk</org.jboss.logging.provider>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            --add-modules=java.logging,org.junit.jupiter.engine
            --add-reads=org.jboss.logging=java.logging
            --enable-preview
          </argLine>
          <systemPropertyVariables>
            <java.util.logging.config.file>${java.util.logging.config.file}</java.util.logging.config.file>
            <org.jboss.logging.provider>${org.jboss.logging.provider}</org.jboss.logging.provider>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
