<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>patchbay-provider-logicalmodel-jackson-shared</artifactId>

  <parent>
    <groupId>io.github.ljnelson</groupId>
    <artifactId>patchbay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../../../pom.xml</relativePath>
  </parent>

  <name>PatchBay: Provider: Logical Model: Jackson: Shared</name>
  <description>PatchBay: Provider: Logical Model: Jackson: Shared: Shared classes for implementing Jackson-based LogicalModelProviders.</description>

  <dependencies>

    <!-- Compile-scoped dependencies. -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.ljnelson</groupId>
      <artifactId>jakarta.config-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patchbay</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>


    <!-- Test-scoped dependencies. -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview --add-reads io.github.ljnelson.patchbay.provider.logicalmodel.jackson.shared=com.fasterxml.jackson.databind</argLine>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

</project>
